world-portalserver/src/main/proto/bgs/low/pb/client/club_ban.proto



import "bgs/low/pb/client/global_extensions/field_options.proto";
import "bgs/low/pb/client/club_member.proto";
import "bgs/low/pb/client/api/client/v2/attribute_types.proto";

package bgs.protocol.club.v1;
option java_outer_classname = "ClubBanProto";
option cc_generic_services = false;
option java_generic_services = true;
option py_generic_services = false;

message AddBanOptions {
	optional .bgs.protocol.club.v1.MemberId target_id = 1;
	repeated .bgs.protocol.v2.Attribute attribute = 2;
	optional string reason = 3;
}

message ClubBan {
	optional .bgs.protocol.club.v1.MemberId id = 1;
	optional string battle_tag = 2 [(field_options).log = HIDDEN];
	optional .bgs.protocol.club.v1.MemberDescription creator = 3;
	repeated .bgs.protocol.v2.Attribute attribute = 4;
	optional string reason = 5;
	optional uint64 creation_time = 6;
}

