world-portalserver/src/main/proto/bgs/low/pb/client/club_member_id.proto



import "bgs/low/pb/client/global_extensions/message_options.proto";
import "bgs/low/pb/client/account_types.proto";
import "bgs/low/pb/client/rpc_types.proto";
import "bgs/low/pb/client/global_extensions/field_options.proto";
import "bgs/low/pb/client/global_extensions/method_options.proto";
import "bgs/low/pb/client/global_extensions/service_options.proto";

package bgs.protocol.club.v1;
option cc_generic_services = false;
option java_generic_services = true;
option py_generic_services = false;

message MemberId {
	option (message_options).custom_select_shard = true;
	optional .bgs.protocol.account.v1.AccountId account_id = 1;
	optional uint64 unique_id = 2;
}

