world-portalserver/src/main/proto/bgs/low/pb/client/api/client/v1/channel_id.proto

import "bgs/low/pb/client/rpc_types.proto";
import "bgs/low/pb/client/global_extensions/field_options.proto";
import "bgs/low/pb/client/global_extensions/message_options.proto";
import "bgs/low/pb/client/global_extensions/method_options.proto";
import "bgs/low/pb/client/global_extensions/service_options.proto";

package bgs.protocol.channel.v1;

message ChannelId {
	option (message_options).custom_select_shard = true;
	optional uint32 type = 1;
	optional .bgs.protocol.ProcessId host = 2;
	optional fixed32 id = 3;
}

